# swagger_test_project

./: pom.xml
src/main/java/com/ff/project/: SwaggerApplication.java
src/main/java/com/ff/project/common/: AbstractBaseController.java  CodeConstant.java
src/main/java/com/ff/project/config/: SwaggerConfig.java
src/main/java/com/ff/project/controller/: TestController.java
src/main/java/com/ff/project/service/: TestService.java
src/main/java/com/ff/project/vo/: CheckVo.java  ResponseVO.java
src/main/resources/config/: application-local.properties
